SSBU stages extracted from ui_stage_db.xml
Source XML: D:\telechargement\ParamXML-win-x64\ui_stage_db.xml
Order field used: I8 hash="0x0ACB22637C"

Stages with valid order:
0 - Random
0 - RandomNormal
0 - RandomBattleField
0 - RandomEnd
1 - BattleField
2 - BattleFieldS
3 - BattleFieldL
4 - End
5 - Mario_Castle64
6 - DK_Jungle
7 - Zelda_Hyrule
8 - Yoshi_Story
9 - Kirby_Pupupu64
10 - Poke_Yamabuki
11 - Mario_Past64
12 - Mario_CastleDx
13 - Mario_Rainbow
14 - DK_WaterFall
15 - DK_Lodge
16 - Zelda_Greatbay
17 - Zelda_Temple
18 - Metroid_ZebesDx
19 - Yoshi_Yoster
20 - Yoshi_CartBoard
21 - Kirby_Fountain
22 - Kirby_Greens
23 - Fox_Corneria
24 - Fox_Venom
25 - Poke_Stadium
26 - Mother_Onett
27 - Mario_PastUsa
28 - Metroid_Kraid
29 - Fzero_Bigblue
30 - Mother_Fourside
31 - Mario_Dolpic
32 - Mario_PastX
33 - Kart_CircuitX
34 - Wario_Madein
35 - Zelda_Oldin
36 - Metroid_Norfair
37 - Metroid_Orpheon
38 - Yoshi_Island
39 - Kirby_Halberd
40 - Fox_LylatCruise
41 - Poke_Stadium2
42 - Fzero_Porttown
43 - FE_Siege
44 - Pikmin_Planet
45 - Animal_Village
46 - Mother_Newpork
47 - Ice_Top
48 - Icarus_SkyWorld
49 - MG_Shadowmoses
50 - LuigiMansion
51 - Zelda_Pirates
52 - Poke_Tengam
53 - 75m
54 - MarioBros
55 - Plankton
56 - Sonic_Greenhill
57 - Mario_3DLand
58 - Mario_NewBros2
59 - Mario_Paper
60 - Zelda_Gerudo
61 - Zelda_Train
62 - Kirby_Gameboy
63 - Poke_Unova
64 - Poke_Tower
65 - Fzero_Mutecity3DS
66 - Mother_Magicant
67 - FE_Arena
68 - Icarus_Uprising
69 - Animal_Island
70 - BalloonFight
71 - NintenDogs
72 - StreetPass
73 - Tomodachi
74 - Pictochat2
75 - Mario_Uworld
76 - Mario_Galaxy
77 - Kart_CircuitFor
78 - Zelda_Skyward
79 - Kirby_Cave
80 - Poke_Kalos
81 - FE_Colloseum
82 - FlatZoneX
83 - Icarus_Angeland
84 - Wario_Gamer
85 - Pikmin_Garden
86 - Animal_City
87 - WiiFit
88 - PunchOutSB
89 - Xeno_Gaur
90 - DuckHunt
91 - WreckingCrew
92 - Pilotwings
93 - WufuIsland
94 - Sonic_Windyhill
95 - Rock_Wily
96 - Pac_Land
97 - Mario_Maker
98 - SF_Suzaku
99 - FF_Midgar
100 - Bayo_Clock
101 - Mario_Odyssey
102 - Zelda_Tower
103 - Spla_Parking
104 - Dracula_Castle
105 - Jack_Mementoes
106 - Brave_Altar
107 - Buddy_Spiral
108 - Dolly_Stadium
109 - FE_Shrine
110 - Tantan_Spring
111 - Pickel_World
112 - FF_Cave
113 - Xeno_Alst
114 - Demon_Dojo
115 - Trail_Castle

Entries with order -1:
-1 - PunchOutW
-1 - BonusGame
-1 - Training
-1 - GeneralAll
-1 - SettingStage
-1 - ShamFight
-1 - CampaignMap
-1 - MenuMusic
-1 - BossStage_GanonBoss
-1 - BossStage_Rathalos
-1 - BossStage_Marx
-1 - BossStage_Dracula
-1 - BossStage_Galleom
-1 - BossStage_Final1
-1 - BossStage_Final2
-1 - BossStage_Final3
-1 - SP_Edit
-1 - HomerunContest
